# kitapsepetimvc

./: Program.cs  kitapsepetimvc.csproj
Controllers/: BookController.cs  CartItemController.cs  DeliveryStatusController.cs  HomeController.cs  OrderController.cs  OrderItemController.cs  PaymentDetailController.cs  UserController.cs
Migrations/: 20250702083159_InitialCreate.Designer.cs  20250702083159_InitialCreate.cs  20250702090031_AddCartAndBookCategoryAndImage.Designer.cs  20250702090031_AddCartAndBookCategoryAndImage.cs  20250702102431_AddCategoryAndPagination.Designer.cs  20250702102431_AddCategoryAndPagination.cs  AppDbContextModelSnapshot.cs
Models/: AppDbContext.cs  Book.cs  CartItem.cs  Category.cs  DeliveryStatus.cs  ErrorViewModel.cs  Order.cs  OrderItem.cs  OrderViewModel.cs  PaymentDetail.cs  User.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Book/: Details.cshtml  Index.cshtml
Views/CartItem/: Index.cshtml
Views/Home/: Details.cshtml  Index.cshtml
Views/Order/: Checkout.cshtml  Details.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
